appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
#androidAppPackage=io.appium.android.apis
androidAppPackage=com.actinver.dinn
androidAppActivity=.core.view.CoreActivity t543
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/ApiDemos-debug.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app